VITE_SUPABASE_PROJECT_ID="rofuksaipmicyynmhblw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZnVrc2FpcG1pY3l5bm1oYmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjQ5ODYsImV4cCI6MjA3NzIwMDk4Nn0.B73olPkbVLdrd6kG7p362Cz4hclznyutll29jJfUCuk"
VITE_SUPABASE_URL="https://rofuksaipmicyynmhblw.supabase.co "
