VITE_SUPABASE_PROJECT_ID="wpaqquvxcnnttdgbhwyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYXFxdXZ4Y25udHRkZ2Jod3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTU0NDcsImV4cCI6MjA3NzE5MTQ0N30.UaXiFbeDQErpi9mMIwmt0tn7L3oFz65j9FuuvwlyjH4"
VITE_SUPABASE_URL="https://wpaqquvxcnnttdgbhwyf.supabase.co"
